{
	"version": "0.1",
	"name": "Learnwords - vocabulary builder",
	"description": "Learnwords will help you improve your vocabulary. All words are grouped into categories and connected to speech engine.",
	"launch_path": "/index.html",
//	"appcache_path": "/offline.appcache",
	"icons": {
        "16": "/themes/ico_16.png",
        "48": "/themes/ico_48.png",
        "128": "/themes/ico.png"
	},
	"developer": {
		"name": "Arek Felinczak",
		"url": "http://vocabulary.cba.pl/m"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"pl": {
			"description": "Aplikacja wspomagająca wzbogacanie słownictwa. Pozwala na łatwą naukę słów z danej kategorii wraz z wymową.",
			"developer": {
				"url": "http://vocabulary.cba.pl/m"
			}
		}
	},
	"default_locale": "en",
	"permissions": {
		"systemXHR": {}
	}
}